# StreamBox

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/imandroid/streambox/db/: StreamBoxDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/imandroid/streambox/: MainActivity.kt  StreamBoxApplication.kt
app/src/main/kotlin/com/imandroid/streambox/db/: StreamBoxDatabase.kt  StreamBoxDatabaseProvider.kt
app/src/main/kotlin/com/imandroid/streambox/di/: AppModule.kt  DatabaseModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v29/: themes.xml
core/architecture/: build.gradle.kts
core/architecture/src/main/kotlin/com/imandroid/streambox/core/architecture/: Action.kt  DispatcherProvider.kt  IgnoreKover.kt  Mapper.kt  Reducer.kt  State.kt  StateReducer.kt  UseCase.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/imandroid/streambox/core/database/: RoomDatabaseFactory.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/imandroid/streambox/core/designsystem/theme/: AppColors.kt  AppSpacers.kt  AppTheme.kt  AppTypography.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/imandroid/streambox/core/network/: KtorClientProvider.kt
core/network/src/main/kotlin/com/imandroid/streambox/core/network/di/: NetworkModule.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/imandroid/streambox/core/testing/: TestDispatcherProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/assets/: streambox_shimmer.json
core/ui/src/main/kotlin/com/imandroid/streambox/core/ui/components/: LoadingIndicator.kt  StreamBoxImage.kt  TwoByThreeTile.kt
data/database/src/main/kotlin/com/imandroid/streambox/features/home/data/local/db/: HomeContentDao.kt
features/home/: build.gradle.kts
features/home/snapshot-test/: build.gradle.kts
features/home/snapshot-test/src/test/kotlin/com/imandroid/streambox/features/home/snapshot/: HomeScreenSnapshotTest.kt  LightDarkSnapshotTest.kt  TopBarTabsSnapshotTest.kt  TwoByThreeTileSnapshotTest.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/: HomeContentRepositoryImpl.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/di/: HomeDataMapperModule.kt  HomeDataModule.kt  HomeNetworkModule.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/local/: HomeContentLocalDataSource.kt  HomeContentLocalDataSourceImpl.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/local/db/: HomeContentEntity.kt  HomeDatabaseAccessor.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/local/mapper/: HomeContentEntityMapper.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/mapper/: HomeContentDtoMapper.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/mediator/: HomeOfflineMediator.kt  HomeOfflineMediatorImpl.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/network/: HomeContentApi.kt  HomeNetworkModule.kt  KtorHomeContentApi.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/network/dto/: HomeContentDto.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/data/remote/: HomeContentRemoteDataSource.kt  HomeContentRemoteDataSourceImpl.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/domain/: HomeContent.kt  HomeContentLoadException.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/domain/di/: HomeDomainModule.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/domain/repository/: HomeContentRepository.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/domain/usecase/: LoadHomeContentUseCase.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/mapper/: HomeContentUiMapper.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/ui/: HomeAction.kt  HomeReducer.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/ui/di/: HomePresentationModule.kt
features/home/src/main/kotlin/com/imandroid/streambox/features/home/ui/model/: HomeContentUi.kt
features/home/src/main/res/drawable/: ic_nav_fav.xml  ic_nav_info.xml  ic_nav_search.xml
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/: HomeContentRepositoryImplTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/local/: HomeContentLocalDataSourceImplTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/local/mapper/: HomeContentEntityMapperTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/mapper/: HomeContentDtoMapperTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/mediator/: HomeOfflineMediatorImplTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/network/: KtorHomeContentApiTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/data/remote/: HomeContentRemoteDataSourceImplTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/domain/usecase/: LoadHomeContentUseCaseTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/mapper/: HomeContentUiMapperTest.kt
features/home/src/test/kotlin/com/imandroid/streambox/features/home/ui/: HomeReducerTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
